<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>work.icql</groupId>
    <artifactId>icm-dependence-server-xxx</artifactId>
    <version>Aston1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--管理的spi依赖-->
        <icm-product-b-service-spi-version>0.0.1-SNAPSHOT</icm-product-b-service-spi-version>
        <icm-product-c-service-spi-version>0.0.1-SNAPSHOT</icm-product-c-service-spi-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--product-b-service-->
            <dependency>
                <groupId>work.icql</groupId>
                <artifactId>icm-product-b-spi</artifactId>
                <version>${icm-product-b-service-spi-version}</version>
            </dependency>
            <!--product-c-service-->
            <dependency>
                <groupId>work.icql</groupId>
                <artifactId>icm-product-c-spi</artifactId>
                <version>${icm-product-c-service-spi-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>