<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>work.icql</groupId>
    <artifactId>icm-dependence-component</artifactId>
    <version>0.0.1-SNAPSHORT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--管理的spi依赖-->
        <icm-component-common-version>0.0.1-SNAPSHOT</icm-component-common-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>work.icql</groupId>
                <artifactId>icm-component-common</artifactId>
                <version>${icm-component-common-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>