# icql-mall

./: README.md
icm-component/: pom.xml
icm-component/icm-component-common/: pom.xml
icm-component/icm-component-common/src/main/java/work/icql/component/common/model/: IcmResp.java  IcmRespCode.java  Page.java
icm-component/icm-component-common/src/main/java/work/icql/component/common/util/: DateUtils.java  DesensitizationUtil.java
icm-componet/: pom.xml
icm-dependence/: README.md  pom.xml
icm-dependence/icm-dependence-base/: pom.xml
icm-dependence/icm-dependence-component/: pom.xml
icm-dependence/icm-dependence-server/: pom.xml
icm-dependence/icm-dependence-server-spi/: pom.xml
icm-dependence/icm-dependence-server-spi/icm-dependence-server-infra/: pom.xml
icm-dependence/icm-dependence-server-spi/icm-dependence-server-xxx/: pom.xml
icm-dependence/icm-dependence-server/icm-dependence-server-external/: pom.xml
icm-dependence/icm-dependence-server/icm-dependence-server-infra/: pom.xml
icm-dependence/icm-dependence-server/icm-dependence-server-starter/: pom.xml
icm-dependence/icm-dependence-server/icm-dependence-server-xxx/: pom.xml
icm-dependence/icm-dependence-spi/: pom.xml
icm-dependence/icm-dependence-spi/icm-dependence-spi-base/: pom.xml
icm-dependence/icm-dependence-spi/icm-dependence-spi-infra/: pom.xml
icm-dependence/icm-dependence-spi/icm-dependence-spi-xxx/: pom.xml
icm-dependence/icm-dependence-spi/src/main/java/work/icql/icm/dependence/spi/model/: IcmResp.java  IcmRespCode.java  Page.java  PageB.java  PageC.java
icm-product-b/icm-product-b-server/: pom.xml
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/: Application.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/7100_设计模式/: 7101_设计模式_设计原则.md  7102_设计模式_创建型.md  7104_设计模式_行为型.md
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/7200_架构基础/: 7203_架构基础_高可用架构模式.md  7204_架构基础_可扩展架构模式.md  7205_架构基础_技术设计文档模板.md  7231_架构基础_高可用架构模式_限流.md  7241_架构基础_可扩展架构模式_DDD分层.md  index.md
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/7300_分布式基础/: 7301_分布式基础_理论.md  7303_分布式基础_分布式锁.md  7305_分布式基础_分布式ID.md
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/7800_业务设计/: index.md
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/algorithm/排序/: SortClient.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/algorithm/排序/isN/: BucketSort.java  CountingSort.java  RadixSort.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/algorithm/排序/isnotN/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/algorithm/搜索/: IndexSearch.java  OrderedSearch.java  SequentialSearch.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/algorithm/数组/: 数组_0209_长点最小的子数组.java  数组_0739_每日温度.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/algorithm/链表/: LRUCache.java  MinStack.java  链表_0002_两数相加.java  链表_0021_合并两个有序链表.java  链表_0025_K个一组翻转链表.java  链表_0061_旋转链表.java  链表_0086_分隔链表.java  链表_0141_环形链表.java  链表_0155_最小栈.java  链表_0206_反转链表.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/controller/api/: ProductBApiController.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/controller/spi/: ProductBSpiController.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/controller/spi/validate/: ProductValidator.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/datastructure/graph/: DenseGraph.java  SparseGraph.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/datastructure/list/: Client.java  List.java  Queue.java  Stack.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/datastructure/tree/: BinarySearchTree.java  MaxHeap.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/doc/7100_设计模式/: 7103_设计模式_结构型.md  index.md
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/doc/7200_架构基础/: 7201_架构基础_概念.md  7202_架构基础_高性能架构模式.md  7221_架构基础_高性能架构模式_分库分表.md  7232_架构基础_高可用架构模式_幂等.md
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/doc/7300_分布式基础/: 7302_分布式基础_分布式缓存.md  7304_分布式基础_分布式事务.md  index.md
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/doc/7800_业务设计/: 7801_互动系统.md  7899_tmp.md
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/infra/client/: TestServiceClient.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/infra/config/: RedisConfig.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/infra/repo/: TestRepo.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/repo/: TestRepo.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/service/biz/: FlowChart.java  PaymentStrategyDemo.java  ProductUpsertBizService.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/service/event/: TestEventListener.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/service/job/: TestJobHandler.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/service/model/: TestBo.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/util/: Application.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/util/http/: HttpUtils.java
icm-product-b/icm-product-b-server/src/main/java/work/icql/icm/product/b/server/util/pdf/: PdfMergeUtils.java
(+344 files in other folders)
