<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>work.icql</groupId>
    <artifactId>icm-dependence-spi-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--版本依赖-->
        <icm-dependence-base.version>0.0.1-SNAPSHOT</icm-dependence-base.version>
        <icm-component-common.version>0.0.1-SNAPSHOT</icm-component-common.version>
    </properties>

    <dependencies>
        <!--公共组件依赖-->
        <dependency>
            <groupId>work.icql</groupId>
            <artifactId>icm-component-common</artifactId>
            <version>${icm-component-common.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--spring-web依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>work.icql</groupId>
                <artifactId>icm-dependence-base</artifactId>
                <version>${icm-dependence-base.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>