<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>icm-dependence-base</module>
        <module>icm-dependence-server</module>
        <module>icm-dependence-spi</module>
        <module>icm-dependence-server/icm-dependence-server-infra</module>
        <module>icm-dependence-server/icm-dependence-server-external</module>
        <module>icm-dependence-server/icm-dependence-server-xxx</module>
    </modules>

    <groupId>work.icql</groupId>
    <artifactId>icm-dependence</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>